import InfoUs from "../InfoUs/InfoUs";
import "./AboutUs.css";

function AboutUs() {
    return (
        <section className="about-us">
            <h2 className="about-us__title">FAQ</h2>
            <div className="about-us__info">
                <InfoUs subtitle={"Какие услуги предоставляет ваша студия?"}
                        text={"Мы придерживаемся высоких стандартов качества и стремимся создавать уникальный дизайн, отвечающий потребностям и ожиданиям наших клиентов. Наши дизайнеры постоянно совершенствуют свои навыки и следят за новыми трендами в дизайне."}/>
                <InfoUs subtitle={"Как вы обеспечиваете качество и уникальность дизайна?"}
                        text={"Мы придерживаемся высоких стандартов качества и стремимся создавать уникальный дизайн, отвечающий потребностям и ожиданиям наших клиентов. Наши дизайнеры постоянно совершенствуют свои навыки и следят за новыми трендами в дизайне."}/>
                <InfoUs subtitle={"Предоставляете ли вы услуги по созданию контента для сайтов и приложений?"}
                        text={"Мы придерживаемся высоких стандартов качества и стремимся создавать уникальный дизайн, отвечающий потребностям и ожиданиям наших клиентов. Наши дизайнеры постоянно совершенствуют свои навыки и следят за новыми трендами в дизайне."}/>
            </div>
        </section>
    );
}

export default AboutUs;
